#-----------------------------------------------------------------------------
# Version file for package configuration
#-----------------------------------------------------------------------------

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @PROJECT_VERSION_MAJOR@)
  # exact match for version @PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @PROJECT_VERSION_MINOR@)
    # compatible with any version @PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1) 
    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @PROJECT_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)    
    endif ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @PROJECT_VERSION_RELEASE@)
  endif ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @PROJECT_VERSION_MINOR@)
endif ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @PROJECT_VERSION_MAJOR@)


